minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20
fabric_versiononly=0.83.0

modmenu_version=7.0.1

gbfabrictools_version=1.4+1.20
crowdintranslate_version=1.4+1.19.3
