# Minecraft/Fabric
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.11

# Fabric API
fabric_version=0.76.1+1.19.3
fabric_versiononly=0.76.1

# 3rd-party
modmenu_version=5.1.0
spigot_version=1.19.3-R0.1-SNAPSHOT

# GBL
gbfabrictools_version=1.3.4+1.19.3
crowdintranslate_version=1.4+1.19.3
