# Minecraft/Fabric
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.25

# Fabric API
fabric_version=0.87.2+1.19.4
fabric_versiononly=0.87.2

# Mod Menu
modmenu_version=6.3.1
cloth_config_version=10.1.117

# GBL
gbfabrictools_version=1.4+1.19.4
crowdintranslate_version=1.4+1.19.4
