minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.4
fabric_versiononly=0.76.0

modmenu_version=3.0.0
cloth_config_version=10.0.96

gbfabrictools_version=1.4+1.19.4
crowdintranslate_version=1.4+1.19.3
