# Minecraft/Fabric
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Fabric API
fabric_version=0.95.1+1.20.4
fabric_versiononly=0.95.1

# Mod Menu
modmenu_version=9.0.0
cloth_config_version=13.0.121

# GBL
gbfabrictools_version=1.4+1.20.4
crowdintranslate_version=1.4+1.20.4
